<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>position: absolute</title>
        <style>
            .box {
                border: 1px solid #bbb;
                width: 300px;
                height: 150px;
                position: relative;
            }
            .box + .box {
                margin-top: 1em;
            }
            .box div {
                border: 2px dotted #eee;
                width: 50px;
                height: 50px;
                position: absolute;
            }
            .one {
                top: 1em;
                left: 1em;
                background-color: red;
            }
            .two {
                bottom: 1em;
                right: 1em;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <h1> Using <code>position: absolute</code></h1>
        <div class="box"> <div class="one"></div> </div>
        <div class="box"> <div class="two"></div> </div>
    </body>
</html>
