<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>position: sticky</title>
        <style>
            .page-ad {
                position: sticky;
                top: 0;
                color: #fff;
                background-color: rgba(0, 128, 0, 0.8);
                border: 1px solid green;
                border-radius: 0.3em;
                text-align: center;
                padding: 0.5em;
                font-size: 1.2rem;
            }
        </style>
    </head>
    <body>
        <h1>Using <code>position: sticky</code></h1>
        <p>
            Nullam egestas lacus est, sit amet interdum eros facilisis non. In eu congue ipsum, nec sagittis sapien.
        </p>
        <p class="page-ad">
            Don't miss our sale, 60% off.
        </p>
        <p>
            Sed sed fermentum tortor, tristique faucibus diam. Pellentesque gravida lobortis magna blandit pellentesque. Vestibulum massa dui, efficitur id ligula non, lacinia gravida ero
        </p>
        <p>
            Nam pulvinar vehicula vulputate. Vestibulum ut mi vulputate, varius magna eget, iaculis felis. Sed ultricies mi risus, vel vulputate enim accumsan id. Phasellus malesuada blandit rutrum. Aliquam bibendum porttitor arcu, placerat fringilla lorem rutrum eget. Donec a semper metus, eget porttitor ex. Suspendisse porta ex mattis nibh aliquam mattis. Maecenas finibus leo ut blandit varius
        </p>
        <p>
            Proin finibus neque nec turpis scelerisque, eu luctus eros gravida. Phasellus et luctus lacus. Nunc porttitor facilisis porttitor. Etiam id erat ut lorem sollicitudin semper. Phasellus ut dignissim est. In nisi urna, sagittis sed fermentum eu, suscipit quis eros
        </p>
        <p>
            Proin fermentum lectus in lectus congue maximus. Mauris dapibus rutrum efficitur. Aliquam erat volutpat. Phasellus vitae mollis risus. Morbi vel risus hendrerit, lobortis urna quis, lacinia sem. Nam viverra pellentesque metus sit amet aliquet. Nullam vel faucibus lorem. Cras cursus at nibh sit amet dapibus. Morbi nec finibus felis, sit amet euismod metus. Cras iaculis arcu id libero rutrum, et commodo nibh pretium. Pellentesque dictum pharetra libero quis sollicitudin.
        </p>
    </body>
</html>
