<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="app.css">
    <script defer src="app.js"></script>
    <title>Grid Layout Demo</title>
</head>
<body>
    <header>
        <span>TjollaHopp</span> <span>Services</span>
    </header>

    <nav>
        <a href="/">home</a>
        <a href="services.html">services</a>
        <a href="pricing.html">pricing</a>
        <a href="help.html">help</a>
    </nav>

    <main>
        <h1>award-winning strategy for whatever</h1>
        <p>
            We are the best, the brightest, the smartest yada, yada, ...
        </p>
    </main>

    <section class="login">
        <h3>login</h3>
        <form>
            <div>
                <label for="email">username</label>
                <input type="email" id="email" name="email" placeholder="Enter your email address">
            </div>
            <div>
                <label for="password">password</label>
                <input type="password" id="password" name="password" placeholder="Enter your secret password">
            </div>
            <button>sign-in</button>
        </form>
    </section>

    <section class="subscribe">
        <h3>blue tomato subscription</h3>
        <div>
            <span class="currency">£</span>
            <span class="amount">42</span>
            <span class="fraction">.00</span>
        </div>
        <a href="/signup.html">Sign-Up Now</a>
    </section>

    <footer>
        &copy; Tjolla-Hopp Ltd, 2019. All rights reversed.
    </footer>
</body>
</html>
