<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Simple Table</title>
        <style>
            .borders, .borders th, .borders td {
                border: 1px solid #555;
            }

            .single-border {
                border-collapse: collapse;
            }

            .adjusted {
                width: 100%;
            }
            .adjusted th,
            .adjusted td {
                text-align: center;
            }
            .adjusted tr th:first-child,
            .adjusted tr td:first-child {
                text-align: left;
            }
            .adjusted tr th:last-child,
            .adjusted tr td:last-child {
                text-align: right;
            }
            
            .striped tr:nth-child(even) {
                background-color: rgba(0, 191, 255, 0.25);
            }

            .hover tr:hover {
                background-color: rgba(0, 255, 34, 0.4);
            }
        </style>
    </head>
    <body>
        <h1>Simple Tables</h1>

        <h2>Plain</h2>
        <table id="t1"></table>

        <h2>Double Borders</h2>
        <table id="t2" class="borders"></table>

        <h2>Single Border: <code>border-collapse: collapse</code></h2>
        <table id="t3" class="borders single-border"></table>

        <h2>Adjusted Columns</h2>
        <table id="t4" class="borders single-border adjusted"></table>

        <h2>Striped Rows</h2>
        <table id="t5" class="striped adjusted"></table>

        <h2>Hover Rows</h2>
        <table id="t6" class="hover adjusted"></table>


        <script>
            const N = 6;
            const fruitNames = [
                'Apple',
                'Banana',
                'Coco Nut',
                'Date Plum',
                'Elderberry',
            ];

            function generate(name) {
                const price   = 1 + Math.random() * 15;
                const inStock = Math.random() < 0.65;
                return {name, price, inStock};
            }

            function mkRow(fruit) {
                const price = new Intl.NumberFormat('en-UK', {
                    style: 'currency',
                    currency: 'GBP'
                }).format(fruit.price);

                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${fruit.name}</td>
                    <td>${fruit.inStock ? 'Yes' : 'No'}</td>
                    <td>${price}</td>
                    `.replace(/[\s\n\r]+/, ' ');
                return tr;
            }

            function insertFruits(tbl, names=fruitNames) {
                const tr = document.createElement('tr');
                tr.innerHTML = '<th>Name</th> <th>In Stock</th> <th>Price</th>';
                tbl.appendChild(tr);
                names.forEach(name => {
                    tbl.appendChild(mkRow(generate(name)));
                });
            }

            for (let k = 1; k <= N; ++k) {
                insertFruits(document.querySelector('#t' + k));
            }
        </script>
    </body>
</html>
