<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My 2nd html page</title>
</head>
<body>
    <h1>My 2nd HTML page</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>

    <p>
        aljajsdlfkjadf asdf as df as dfasd
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut optio illum beatae eaque qui ipsam, vel illo neque ratione incidunt culpa minus sunt, at aut distinctio doloremque mollitia modi aliquam.
    </p>

    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>

    <ol>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ol>

    <blockquote>
        Richard III: A horse, a horse. My kingdom for a horse!
    </blockquote>

    <pre>
    #include <iostream>
    using namespace std;
    int main() {
        cout << "Hi there from a tiny C++ program" << endl;;
    }
    </pre>

    <p>
        If you press <kbd>ESC</kbd> then it shows
        <samp>Tjabba Habba</samp>
        as <code>whatever</code>
    </p>

</body>
</html>