<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Modal Dialog</title>
        <style>
            body {
                font-family: sans-serif;
                box-sizing: border-box;
            }

            .buttons {
                width: 100%;
                text-align: center;
            }

            button {
                background-color: #4CAF50;
                color: #fff;
                padding: 1em 2em;
                border: none;
                opacity: 0.8;
                cursor: grabbing;
                margin: 0 2em;
            }

            button:hover {
                opacity: 1;
            }

            .modal {
                display: none;
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 10;
                overflow: auto;
                background-color: rgba(218, 216, 216, 0.8);
                padding-top: 3em;
            }
            .modal div {
                position: relative;
                width: 70%;
                margin: auto;
            }
            .modal form {
                background-color: #fff;
                border: 1px solid #888;
                padding: 1em;
                box-shadow: 2px 2px 5px #555;
            }

            .modal h2 { margin: 0 0 1em 0; }
            .modal label {
                display: block;
                font-variant: small-caps;
            }
            .modal input {
                display: block;
                box-sizing: border-box;
                width: 100%;
                font-family: monospace;
                padding: 0.3em;
                border: 1px solid #555;
                border-radius: 0.3em;
            }

            .modal label+input { margin-top: 0.2em; }
            .modal input+label { margin-top: 1.5em; }
            .modal input+button { margin-top: 1em; }
            .modal div { margin-top: 1em; }
            .modal .buttons button { padding: 1em 2em; }

            .modal .close {
                position: absolute;
                right: 0.2em;
                top: 0;
                font-size: 3em;
                color: #555;
            }
            .modal .close:hover { font-weight: bolder; }
            .modal button[type="reset"] { background-color: #888; }
        </style>
    </head>
    <body>
        <h1>Modal Dialog Popup</h1>

        <h2>The popup trigger</h2>
        <div class="buttons">
            <button type="button" class="show">Show</button>
        </div>

        <div class="modal">
            <div>
                <span class="close" title="Close modal">&times;</span>
                <form>
                    <h2>Please, sign-up</h2>
                    <label for="name">Name</label>
                    <input id="name" name="name" type="text" />

                    <label for="email">Email</label>
                    <input id="email" name="email" type="email" />

                    <label for="phone">Phone</label>
                    <input id="phone" name="phone" type="tel" />

                    <div class="buttons">
                        <button type="reset">Clear</button>
                        <button type="submit">Sign Up</button>
                    </div>
                </form>
            </div>
        </div>

        <h2>Some boring lipsum text</h2>
        <p>
            Vidit temporibus quo in. Mea modus nulla ad, melius verterem platonem at vel, paulo apeirian ne vis. Errem
            atomorum assentior an eum, at sit dico nostrud labores. Mel te senserit persequeris, sumo saperet his ad.
            Autem clita periculis te usu, impetus consequuntur eos at. Eum etiam iusto euripidis at, iriure aliquam mel
            te.
        </p>
        <p>
            Duo an altera facilisi, te per idque elitr nonumes. Et mea scaevola quaestio argumentum, ei natum everti
            scriptorem mea, mel ad consul populo. Vel quas detracto ut, agam liber salutandi pro ei. Vis omnesque
            adipisci deterruisset cu. Vel albucius voluptaria no, et dicunt fabulas accusamus sea.
        </p>
        <p>
            Eos at mutat primis, eos purto nullam suscipiantur at. Legere deterruisset ut nec, eius lobortis vel ad. No
            duo mucius aliquid nostrum, in mel nisl mundi reprimique. Ei nec laudem tibique efficiantur.
        </p>
        <p>
            Ut nullam aliquip gloriatur sed, ea sea altera propriae phaedrum. Posse clita legimus qui ut, eam ne soleat
            atomorum, agam nonumy pertinax nec ea. An mea habeo saepe, ex euripidis similique his. Ne tale consulatu
            dissentias his, dico consectetuer his ne.
        </p>

        <script>
            document.querySelector('.show').addEventListener('click', ev => {
                document.querySelector('.modal').style.display = 'block';
            });

            document.querySelector('.modal .close').addEventListener('click', ev => {
                document.querySelector('.modal').style.display = 'none';
            });

            document.querySelector('.modal button[type="submit"]').addEventListener('click', ev => {
                ev.preventDefault();
                document.querySelector('.modal').style.display = 'none';

                const data = {};
                const form = document.querySelector('.modal form');
                for (let k=0; k<form.elements.length; ++k) {
                    const field = form.elements[k];
                    if (field.name) data[field.name] = field.value;
                }
                console.info('form-data', data);
            });
        </script>
    </body>
</html>