<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Flexbox Sample 1</title>
        <style>
            .container {
                display: flex;
                justify-content: space-between;
                padding: 0.2em;
                background-color: rgba(0,0,0,0.1);
            }
            .box {
                width: 14vw;
                padding: 0.5em;
                text-align: center;
                border: 1px solid orange;
                background-color: #fff;
            }
            .box:first-child {
                text-align: left;
            }
            .box:last-child {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <h1>Flexbox Sample</h1>
        <div class="container">
            <div class="box">Nullam egestas lacus est, sit amet</div>
            <div class="box">Aenean consectetur dolor tellus, at bibendum neque convallis vitae. Integer in faucibus justo</div>
            <div class="box">Sed sed fermentum tortor, tristique faucibus diam</div>
            <div class="box">Proin finibus neque nec turpis scelerisque</div>
        </div>
    </body>
</html>
