<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Alignment</title>
    <style>
        .left { text-align: left; }
        .center { text-align: center; }
        .right { text-align: right; }
        .justify { text-align: justify; }
        .box { border: 1px solid #aaa; }
        h2 { margin-bottom: 0; }
        p { margin-top: 0; padding: 0.2em; }
    </style>
</head>
<body>
    <h1>Text Alignment</h1>

    <h2>Left</h2>
    <p class="box left">
        In sint rebum pri, fastidii assentior cum eu, sit te eirmod facilisi. Qui te cibo congue interpretaris, has
        clita habemus invenire ad. Animal vivendo philosophia an per, et duo explicari appellantur, no qui dico nullam.
        An usu choro soluta elaboraret, sea ea albucius consetetur reprimique, pro tale omnes postulant ei.
    </p>

    <h2>Center</h2>
    <p class="box center">
        In sint rebum pri, fastidii assentior cum eu, sit te eirmod facilisi. Qui te cibo congue interpretaris, has
        clita habemus invenire ad. Animal vivendo philosophia an per, et duo explicari appellantur, no qui dico nullam.
        An usu choro soluta elaboraret, sea ea albucius consetetur reprimique, pro tale omnes postulant ei.
    </p>

    <h2>Right</h2>
    <p class="box right">
        In sint rebum pri, fastidii assentior cum eu, sit te eirmod facilisi. Qui te cibo congue interpretaris, has
        clita habemus invenire ad. Animal vivendo philosophia an per, et duo explicari appellantur, no qui dico nullam.
        An usu choro soluta elaboraret, sea ea albucius consetetur reprimique, pro tale omnes postulant ei.
    </p>

    <h2>Justified</h2>
    <p class="box justify">
        In sint rebum pri, fastidii assentior cum eu, sit te eirmod facilisi. Qui te cibo congue interpretaris, has
        clita habemus invenire ad. Animal vivendo philosophia an per, et duo explicari appellantur, no qui dico nullam.
        An usu choro soluta elaboraret, sea ea albucius consetetur reprimique, pro tale omnes postulant ei.
    </p>

</body>
</html>