<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columns</title>
    <style>

        article {
            column-count: 3;
            column-gap: 2em;
            column-rule: 1px solid hsla(340, 100%, 30%, 0.95);
            padding: 1em;
        }
        article h2 {
            column-span: all;
            font-variant: small-caps;
            background-color: hsla(340, 100%, 30%, 0.8);
            color: #fff;
            padding: 0.5em;
        }
        article p { text-align: justify; }
        article p:nth-of-type(1) {
            column-span: all;
            font-style: italic;
            font-size: 1.2rem;
            color: hsla(340, 100%, 30%, 0.95);
        }
        article p:nth-of-type(2) { margin-top: 0; }
        article p:nth-of-type(2)::first-letter {
            color: #903;
            float: left;
            font-family: Georgia;
            font-size: 75px;
            line-height: 60px;
            padding-top: 4px;
            padding-right: 8px;
            padding-left: 3px;
        }

        
    </style>
</head>
<body>

    <article>
        <h2>Just Some Boring Lipsum Text</h2>
        <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English
            to emphasise design elements over content. It's also called placeholder (or filler) text.
            It's a convenient tool for mock-ups. It helps to outline the visual elements of a document or presentation,
            eg typography, font, or layout.
        </p>
        <p>Lorem ipsum dolor sit amet, dico illud exerci mel ea? Aliquid electram iracundia ea eam, audire adolescens
            inciderint his et. Id nec doming invidunt liberavisse. Mei et dicam suavitate, vix oblique noluisse delicata
            eu? Ea eos veri constituam mediocritatem, eam no tritani inimicus?
        </p>
        <p>
            Mazim movet te mea, ei minimum laboramus eos. No pri vocent graecis, sea et luptatum maluisset. Eam nominati
            efficiendi in, idque epicuri verterem vix eu, eruditi impedit vituperata eu sea? Homero latine ponderum has
            et.
        </p>
        <p>
            At stet quaerendum pro, discere percipitur signiferumque mel et. Sea blandit imperdiet philosophia at. No
            nisl repudiare prodesset has, in augue equidem luptatum vel, odio simul homero in usu! Et pro sensibus
            deterruisset, no has atqui aeque. Ad saperet corrumpit signiferumque qui, minimum persequeris qui eu? Vis cu
            nonumy maiorum inimicus, ex vix nonumy meliore delicatissimi?
        </p>
        <p>
            Mea et libris noluisse! Nam diceret urbanitas et, ne mundi quaeque ocurreret vix, recusabo accusamus
            gubergren no ius! Ius an saperet assueverit omittantur. Te vel percipit partiendo interpretaris, ut eam
            democritum sadipscing, nec diceret eripuit eu. Etiam tantas ius ei, saepe docendi intellegat ei eam.
        </p>
        <p>
            Vix mundi praesent consequuntur ea, quod doming no pri, qui pertinax oportere facilisis cu. Ex nobis
            persequeris pri, facilis nominavi adipisci vim at. Ne illum graecis maluisset mel, in falli tollit utinam
            nec! Eu inciderint eloquentiam est, eos an solum euripidis intellegebat, eligendi singulis philosophia at
            vel. Sea id nullam temporibus omittantur, timeam referrentur eam ad. Est an eros indoctum disputationi, et
            erant dolorum utroque his.
        </p>
        <p>
            Mei suas percipitur at, simul viderer assentior sed id? Tamquam percipitur eu eam, in admodum scripserit
            pro? Inani reprimique complectitur sit no. Alia postea pro at, ei viris utroque duo! Pro eu timeam
            deterruisset, at doming diceret mei. Sea iusto erroribus te, populo utroque mei an, pri ei brute labore
            persecuti.
        </p>
        <p>
            Usu tota choro ex, cum eu veniam legimus maluisset? Cu eos legimus luptatum, pri ne legere oportere
            moderatius? Alia tantas populo nec te, mel eu aliquam fierent? Vix no essent timeam, ei dico sint nec. Sea
            semper causae at, feugait omittantur cu vix? Cu porro appetere sit, ei eos atqui dolores necessitatibus,
            alii assum luptatum nec ex!
        </p>
        <p>
            Usu quod magna euismod ne, quem impedit mnesarchum ut his. Vis erroribus consulatu id, quot accusata eam ne.
            Inani mucius nominati ad est, eu enim nusquam albucius mea, vix ea meliore facilis mnesarchum. Blandit
            torquatos vix ne! Ut vis velit perpetua! Est quidam eleifend eu, qui impetus expetenda persecuti ex.
        </p>
    </article>


</body>
</html>