<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="app.css">
    <script defer src="app.js"></script>
    <title>Page Layout Demo</title>
</head>
<body>
    <div class="page">
        <header>
            <a href="/">Home</a>
            <a href="/services">Services</a>
            <a href="/pricing">Pricing</a>
            <a href="/help">Help</a>
        </header>
        <aside>
            <div class="avatar">
                <img src="https://randomuser.me/api/portraits/thumb/women/65.jpg" />
            </div>
            <h3>Anna Conda</h3>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Timeline</li>
                    <li>Friends</li>
                    <li>Profile</li>
                    <li>Settings</li>
                    <li> <hr> </li>
                    <li>Logout</li>
                </ul>
            </nav>
        </aside>
        <main>
           <h1>all content goes here</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ullam, aperiam numquam neque nisi esse! Pariatur reiciendis quasi temporibus eveniet doloremque nisi aperiam omnis hic qui aliquid inventore, et praesentium.</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ullam, aperiam numquam neque nisi esse! Pariatur reiciendis quasi temporibus eveniet doloremque nisi aperiam omnis hic qui aliquid inventore, et praesentium.</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ullam, aperiam numquam neque nisi esse! Pariatur reiciendis quasi temporibus eveniet doloremque nisi aperiam omnis hic qui aliquid inventore, et praesentium.</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ullam, aperiam numquam neque nisi esse! Pariatur reiciendis quasi temporibus eveniet doloremque nisi aperiam omnis hic qui aliquid inventore, et praesentium.</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ullam, aperiam numquam neque nisi esse! Pariatur reiciendis quasi temporibus eveniet doloremque nisi aperiam omnis hic qui aliquid inventore, et praesentium.</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ullam, aperiam numquam neque nisi esse! Pariatur reiciendis quasi temporibus eveniet doloremque nisi aperiam omnis hic qui aliquid inventore, et praesentium.</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ullam, aperiam numquam neque nisi esse! Pariatur reiciendis quasi temporibus eveniet doloremque nisi aperiam omnis hic qui aliquid inventore, et praesentium.</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ullam, aperiam numquam neque nisi esse! Pariatur reiciendis quasi temporibus eveniet doloremque nisi aperiam omnis hic qui aliquid inventore, et praesentium.</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ullam, aperiam numquam neque nisi esse! Pariatur reiciendis quasi temporibus eveniet doloremque nisi aperiam omnis hic qui aliquid inventore, et praesentium.</p>
        </main>
        <footer>
            &copy; Whatever Inc, 2020. All rights reversed.
        </footer>
    </div>
</body>
</html>