<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar with active</title>
    <style>
        nav {
            margin-top: 1em;
            font-family: sans-serif;
        }
        nav ul {
            list-style: none;
            padding-left: 0;
        }
        nav li { display: inline-block; }
        nav a {
            color: #fff;
            background-color: teal;
            padding: 0.5em 1em;
            border-radius: 0.2em;
            text-decoration: none;
        }
        .active { background-color: orange; }

    </style>
</head>
<body>
    <h1>How to mark the active page?</h1>

    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/services">Services</a></li>
            <li><a href="/pricing" class="active">Pricing</a></li>
            <li><a href="/about">About</a></li>
        </ul>
    </nav>

</body>
</html>
