<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="app.css">
    <script defer src="app.js"></script>
    <title>Invoice</title>
</head>
<body>
    <h1>Sample Invoice</h1>
    <table>
        <thead>
            <tr>
                <th colspan="3">Invoice: #<span></span> </th>
                <th></th>
            </tr>
            <tr>
                <td colspan="2">
                    <strong>Pay to:</strong><br> <address></address>
                </td>
                <td colspan="2">
                    <strong>Customer:</strong><br> <address></address>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr> <th>Name</th> <th>Qty.</th> <th>Price</th> <th>Cost</th> </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="3">Subtotal</th> <td></td>
            </tr>
            <tr>
                <th colspan="2">VAT</th> <td></td> <td></td>
            </tr>
            <tr>
                <th colspan="3">Grand Total</th> <td></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
