<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="app.css">
    <script defer src="app.js"></script>
    <title>Fake Data</title>
</head>
<body>
    <h1>Placeholder Image</h1>
    <img src="http://dummyimage.com/250x125/1132f0/fff.png&text=Hi+There" alt="">
    
    <h1>Random Image</h1>
    <img src="https://loremflickr.com/500/300/cat" alt="">
    
    <h1>Lorem Text</h1>
    <div id="lorem"></div>

    <h1>User Data</h1>
    <div id="user">
        <img src="#" alt="">
        <h2></h3>
        <h4></h4>
        <h5></h5>
    </div>
</body>
</html>
