<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="app.css">
    <title>Some panels</title>
    <script defer src="app.js"></script>
</head>
<body>
    <h1>Panels</h1>
    <button id="clickme"> Click Me! </button>
    <button id="add">Add Panel </button>
    
    <div class="panel">
        <h1>First Pane</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque tempore velit rerum delectus harum voluptates quisquam dicta culpa ex deserunt tempora voluptatum, sed at debitis doloribus repudiandae nemo iste provident.</p>
    </div>
   
</body>
</html>
