<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple</title>
    <script src="//cdn.rawgit.com/Mikhus/canvas-gauges/gh-pages/download/2.1.7/all/gauge.min.js"></script>
    <style>
        main {
            display: flex;
            justify-content: flex-start;
        }
    </style>

</head>
<body>
    <h1>simple sample</h1>

    <div class="buttons">
        <button id="start">Start</button>
        <input id="interval" type="number" value="5" min="1" max="10"> s..
        <button id="stop">Stop</button>
    </div>

    <main>
        <canvas id="speed"></canvas>
        <canvas id="temperature"></canvas>
    </main>


    <script>
        function* mkTicks(max = 100, step = 10, start = 0) {
            let value = start
            while (value <= max) {
                yield value
                value += step
            }
            return value
        }

        const maxSpeed = 180
        const speed = document.querySelector('#speed')
        const speedGauge = new RadialGauge({
            renderTo: speed,
            width: 300,
            height: 300,
            startAngle: 45,
            ticksAngle: 270,

            units: "Km/h",
            minValue: 0,
            maxValue: maxSpeed,
            value: 0,

            valueBox: true,
            valueDec: 0,
            valueInt: 1,
            valueBoxStroke: 1,
            valueBoxBorderRadius: 5,
            valueTextShadow: false,
            colorValueText: '#086e08',
            colorValueBoxBackground: '#fefefe',

            barProgress: true,
            barWidth: 10,
            barStrokeWidth: 0,
            colorBar: '#fff',
            colorBarProgress: 'rgba(100, 149, 237, .75)',

            majorTicks: [...mkTicks(maxSpeed, 10)],
            minorTicks: 2,
            strokeTicks: true,
            highlights: [
                {
                    "from": maxSpeed - 40,
                    "to": maxSpeed,
                    "color": "rgba(200, 50, 50, .75)"
                }
            ],
            colorPlate: "#fff",
            borderShadowWidth: 0,
            borders: false,

            needleType: "arrow",
            needleWidth: 2,
            needleCircleSize: 7,
            needleCircleOuter: true,
            needleCircleInner: false,
            animationDuration: 1500,
            animationRule: "linear",
        })
        speedGauge.draw()
        speedGauge.value = 0



        const minTemp = -40
        const maxTemp = 140
        const temperatureGauge = new LinearGauge({
            renderTo: 'temperature',
            width: 120,
            height: 400,
            startAngle: 90,
            ticksAngle: 180,

            units: "°C",
            minValue: minTemp,
            maxValue: maxTemp,
            value: 0,

            valueBox: false,
            majorTicks: [...mkTicks(maxTemp, 20, minTemp)],
            minorTicks: 4,
            strokeTicks: true,
            highlights: [
                {
                    "from": maxTemp - Math.floor((maxTemp - minTemp) * 0.25),
                    "to": maxTemp,
                    "color": "rgba(200, 50, 50, .75)"
                }
            ],
            colorPlate: "#fff",
            borderShadowWidth: 0,
            borders: false,

            needleType: "arrow",
            needleWidth: 2,
            needleCircleSize: 7,
            needleCircleOuter: true,
            needleCircleInner: false,
            animationDuration: 1500,
            animationRule: "linear",
            barWidth: 10,
        })

        temperatureGauge.draw()
        temperatureGauge.value = 12

        async function getValue(name, max = 100, min = 0) {
            const url = `/${name}/${max}/${min}`
            const resp = await fetch(url, {
                mode: 'cors', cache: 'no-cache'
            })
            if (resp.ok) {
                const data = await resp.json();
                return data.value
            } else {
                console.error('http failed: %d %s', resp.status, resp.statusText)
            }
        }

        let fetchTask = undefined
        const startBtn = document.querySelector('#start')
        const stopBtn = document.querySelector('#stop')
        const intervalFld = document.querySelector('#interval')

        const btnState = () => {
            const fetching = (!!fetchTask)
            startBtn.disabled = fetching
            stopBtn.disabled = !fetching
        }
        const startFetching = async (ev) => {
            speedGauge.value = await getValue('speed', maxSpeed, 0)
            temperatureGauge.value = await getValue('temperature', maxTemp, minTemp)

            fetchTask = setInterval(async () => {
                speedGauge.value = await getValue('speed', maxSpeed, 0)
                temperatureGauge.value = await getValue('temperature', maxTemp, minTemp)
            }, (intervalFld.value || 1) * 1000)
            btnState()
        }
        const stopFetching = () => {
            if (fetchTask) {
                clearInterval(fetchTask)
                fetchTask = undefined
                btnState()
            }
        }

        startBtn.addEventListener('click', startFetching)
        stopBtn.addEventListener('click', stopFetching)
        intervalFld.addEventListener('change', async (ev) => {
            stopFetching()
            await startFetching()
        })

        btnState()

    </script>
</body>
</html>
