<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="app.css">
    <script defer src="app.js"></script>
    <title>News Paper</title>
</head>
<body>
    <h1>News Paper</h1>

    <article>
        <h2>Some boring text</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni reprehenderit dolore molestiae commodi eaque a dolor accusantium consequatur cum consectetur quae, accusamus eius, numquam rem vitae similique libero, quo voluptatibus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni reprehenderit dolore molestiae commodi eaque a dolor accusantium consequatur cum consectetur quae, accusamus eius, numquam rem vitae similique libero, quo voluptatibus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni reprehenderit dolore molestiae commodi eaque a dolor accusantium consequatur cum consectetur quae, accusamus eius, numquam rem vitae similique libero, quo voluptatibus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni reprehenderit dolore molestiae commodi eaque a dolor accusantium consequatur cum consectetur quae, accusamus eius, numquam rem vitae similique libero, quo voluptatibus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni reprehenderit dolore molestiae commodi eaque a dolor accusantium consequatur cum consectetur quae, accusamus eius, numquam rem vitae similique libero, quo voluptatibus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni reprehenderit dolore molestiae commodi eaque a dolor accusantium consequatur cum consectetur quae, accusamus eius, numquam rem vitae similique libero, quo voluptatibus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni reprehenderit dolore molestiae commodi eaque a dolor accusantium consequatur cum consectetur quae, accusamus eius, numquam rem vitae similique libero, quo voluptatibus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni reprehenderit dolore molestiae commodi eaque a dolor accusantium consequatur cum consectetur quae, accusamus eius, numquam rem vitae similique libero, quo voluptatibus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni reprehenderit dolore molestiae commodi eaque a dolor accusantium consequatur cum consectetur quae, accusamus eius, numquam rem vitae similique libero, quo voluptatibus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni reprehenderit dolore molestiae commodi eaque a dolor accusantium consequatur cum consectetur quae, accusamus eius, numquam rem vitae similique libero, quo voluptatibus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni reprehenderit dolore molestiae commodi eaque a dolor accusantium consequatur cum consectetur quae, accusamus eius, numquam rem vitae similique libero, quo voluptatibus.</p>
    </article>
</body>
</html>
