<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Page</title>
</head>
<body>
    <h1>Sample Simple Web Page</h1>
    <p>The images are from <code>picsum.photos</code></p>


    <h2>First Image</h2>
    <p> <img src="https://picsum.photos/id/1025/200/300" /> </p>

    <h2>Second Image</h2>
    <p> <img src="https://picsum.photos/id/1011/200/300" /> </p>

</body>
</html>