<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <title>Lorem Boxes</title>
</head>

<body>
    <h1>Lorem Boxes</h1>
    <article>
        <section>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias vel 
                necessitatibus voluptas! Odio autem eius consequuntur, explicabo esse 
                amet mollitia adipisci tenetur enim, cumque repudiandae exercitationem 
                culpa illum, sapiente ducimus?
            </div>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias vel 
                necessitatibus voluptas! Odio autem eius consequuntur, explicabo esse 
                amet mollitia adipisci tenetur enim, cumque repudiandae exercitationem 
                culpa illum, sapiente ducimus?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias vel 
                necessitatibus voluptas! Odio autem eius consequuntur, explicabo esse 
                amet mollitia adipisci tenetur enim, cumque repudiandae exercitationem 
                culpa illum, sapiente ducimus?
            </div>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias vel 
                necessitatibus voluptas! Odio autem eius consequuntur, explicabo esse 
                amet mollitia adipisci tenetur enim, cumque repudiandae exercitationem 
                culpa illum, sapiente ducimus?
            </div>
        </section>
        <section>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias vel 
                necessitatibus voluptas! Odio autem eius consequuntur, explicabo esse 
                amet mollitia adipisci tenetur enim, cumque repudiandae exercitationem 
                culpa illum, sapiente ducimus?
            </div>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias vel 
                necessitatibus voluptas! Odio autem eius consequuntur, explicabo esse 
                amet mollitia adipisci tenetur enim, cumque repudiandae exercitationem 
                culpa illum, sapiente ducimus?
            </div>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias vel 
                necessitatibus voluptas! Odio autem eius consequuntur, explicabo esse 
                amet mollitia adipisci tenetur enim, cumque repudiandae exercitationem 
                culpa illum, sapiente ducimus?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias vel 
                necessitatibus voluptas! Odio autem eius consequuntur, explicabo esse 
                amet mollitia adipisci tenetur enim, cumque repudiandae exercitationem 
                culpa illum, sapiente ducimus?
            </div>
        </section>
    </article>
</body>
</html>
