<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="app.css">
    <script defer src="app.js"></script>
    <title>Flex Layout</title>
</head>
<body>
    <ul class="toolbar">
        <li><a href="/">Home</a></li>
        <li><a href="/services">Services</a></li>
        <li><a href="/pricing">Pricing</a></li>
        <li><a href="/help">Help</a></li>
    </ul>
    <main>
        all other stuff goes here.
        <section>
            <small>
                blue tomato subscription
            </small>
            <div>
                <span class="currency">£</span>
                <span class="amount">42</span>
                <span class="fraction">.00</span>
            </div>
            <a href="/signup"> sign-up now </a>
        </section>
    </main>
</body>
</html>
